PORT=5000
POSTGRES_URL=postgresql://auctionDB_owner:npg_gQRz3asb0iKY@ep-dark-sky-a8vh5bl5-pooler.eastus2.azure.neon.tech/auctionDB?sslmode=require
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=08lakshay@gmail.com
EMAIL_PASS=hjvs strk zdau lhqu    # NOT your Gmail password
